<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .wrapper {
    position: relative;
    display: inline-block;
  }

  .popover {
    white-space: nowrap;
    border: 1px solid red;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 10px;
    padding: 10px;
    display: none;
    background-color: #fff;
  }

  .popover::before {
    position: absolute;
    right: 100%;
    top: 2px;
    content: '';
    border: 10px solid transparent;
    border-right: 10px solid red;
  }

  .popover::after {
    position: absolute;
    right: 100%;
    top: 2px;
    content: '';
    border: 10px solid transparent;
    border-right: 10px solid white;
    margin-right: -1px
  }
  </style>
</head>

<body>
  <div class="wrapper">
    <button id="clickMe">点击我打开浮层</button>
    <div id="popover" class='popover'>
      <input type="checkbox">浮层
    </div>
  </div>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
  $('#clickMe').on('click', function(e) {
    $('#popover').show()
    e.stopPropagation()
    $('#popover').on('click', function(e) {
      e.stopPropagation()
    })
    setTimeout(function() {
      $(document).one('click', function(e) {
        $('#popover').hide()
      })
    }, 0)
  })
  </script>
</body>

</html>